{
  "name": "Memoria",
  "short_name": "Memoria",
  "description": "Lernen • Fokus • PDF. Deine persönliche Lernplattform.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#090915",
  "theme_color": "#0f0f1a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}